# Configs ()
opt -E
input-language es

# CALENDARIO ACADEMICO 2016

# Curso Pre Universitario
10/02	<div class="curso">Curso Pre Universitario</div>
11/02	<div class="curso">Curso Pre Universitario</div>
12/02	<div class="curso">Curso Pre Universitario</div>
13/02	<div class="curso">Curso Pre Universitario</div>
14/02	<div class="curso">Curso Pre Universitario</div>
15/02	<div class="curso">Curso Pre Universitario</div>
16/02	<div class="curso">Curso Pre Universitario</div>
17/02	<div class="curso">Curso Pre Universitario</div>
18/02	<div class="curso">Curso Pre Universitario</div>
19/02	<div class="curso">Curso Pre Universitario</div>
20/02	<div class="curso">Curso Pre Universitario</div>
21/02	<div class="curso">Curso Pre Universitario</div>
22/02	<div class="curso">Curso Pre Universitario</div>
23/02	<div class="curso">Curso Pre Universitario</div>
24/02	<div class="curso">Curso Pre Universitario</div>
25/02	<div class="curso">Curso Pre Universitario</div>
26/02	<div class="curso">Curso Pre Universitario</div>
27/02	<div class="curso">Curso Pre Universitario</div>
28/02	<div class="curso">Curso Pre Universitario</div>
29/02	<div class="curso">Curso Pre Universitario</div>
01/03	<div class="curso">Curso Pre Universitario</div>
02/03	<div class="curso">Curso Pre Universitario</div>
03/03	<div class="curso">Curso Pre Universitario</div>
04/03	<div class="curso">Curso Pre Universitario</div>
####################

# Inscripciones a finales llamados de febrero y marzo
11/02	<div class="inscripciones">Inscripciones a finales llamados de febrero y marzo</div>
12/02	<div class="inscripciones">Inscripciones a finales llamados de febrero y marzo</div>
13/02	<div class="inscripciones">Inscripciones a finales llamados de febrero y marzo</div>
14/02	<div class="inscripciones">Inscripciones a finales llamados de febrero y marzo</div>
15/02	<div class="inscripciones">Inscripciones a finales llamados de febrero y marzo</div>
16/02	<div class="inscripciones">Inscripciones a finales llamados de febrero y marzo</div>
17/02	<div class="inscripciones">Inscripciones a finales llamados de febrero y marzo</div>
####################

# Examenes Finales llamado febrero
22/02	<div class="examenes">Examenes Finales llamado febrero</div>
23/02	<div class="examenes">Examenes Finales llamado febrero</div>
24/02	<div class="examenes">Examenes Finales llamado febrero</div>
25/02	<div class="examenes">Examenes Finales llamado febrero</div>
26/02	<div class="examenes">Examenes Finales llamado febrero</div>
####################

# Inscripciones a materias 1er Cuatrimestre
26/02	<div class="inscripciones">Inscripciones a materias 1er Cuatrimestre</div>
27/02	<div class="inscripciones">Inscripciones a materias 1er Cuatrimestre</div>
28/02	<div class="inscripciones">Inscripciones a materias 1er Cuatrimestre</div>
29/02	<div class="inscripciones">Inscripciones a materias 1er Cuatrimestre</div>
01/03	<div class="inscripciones">Inscripciones a materias 1er Cuatrimestre</div>
02/03	<div class="inscripciones">Inscripciones a materias 1er Cuatrimestre</div>
03/03	<div class="inscripciones">Inscripciones a materias 1er Cuatrimestre</div>
####################

# Examenes Finales llamado marzo
01/03	<div class="examenes">Examenes Finales llamado marzo</div>
02/03	<div class="examenes">Examenes Finales llamado marzo</div>
03/03	<div class="examenes">Examenes Finales llamado marzo</div>
04/03	<div class="examenes">Examenes Finales llamado marzo</div>
####################

07/03	Inicia 1er Cuatrimestre
# Cierre de notas y carga de actas #1er Cuatrimestre
27/06	<div class="cierre">Cierre de notas y carga de actas #1er Cuatrimestre</div>
28/06	<div class="cierre">Cierre de notas y carga de actas #1er Cuatrimestre</div>
29/06	<div class="cierre">Cierre de notas y carga de actas #1er Cuatrimestre</div>
30/06	<div class="cierre">Cierre de notas y carga de actas #1er Cuatrimestre</div>
01/07	<div class="cierre">Cierre de notas y carga de actas #1er Cuatrimestre</div>
####################

# Inscripciones a finales de julio (único llamado)
05/07	<div class="inscripciones">Inscripciones a finales de julio (único llamado)</div>
06/07	<div class="inscripciones">Inscripciones a finales de julio (único llamado)</div>
07/07	<div class="inscripciones">Inscripciones a finales de julio (único llamado)</div>
08/07	<div class="inscripciones">Inscripciones a finales de julio (único llamado)</div>
####################

# Inscripciones materias 2do Cuatrimestre
05/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
06/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
07/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
08/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
09/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
10/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
11/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
12/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
13/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
14/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
15/07	<div class="inscripciones">Inscripciones materias 2do Cuatrimestre</div>
####################

# Examenes Finales de julio (único llamado)
11/07	<div class="examenes">Examenes Finales de julio (único llamado)</div>
12/07	<div class="examenes">Examenes Finales de julio (único llamado)</div>
13/07	<div class="examenes">Examenes Finales de julio (único llamado)</div>
14/07	<div class="examenes">Examenes Finales de julio (único llamado)</div>
15/07	<div class="examenes">Examenes Finales de julio (único llamado)</div>
####################

# Receso Invernal
16/07	<div>Receso Invernal</div>
17/07	<div>Receso Invernal</div>
18/07	<div>Receso Invernal</div>
19/07	<div>Receso Invernal</div>
20/07	<div>Receso Invernal</div>
21/07	<div>Receso Invernal</div>
22/07	<div>Receso Invernal</div>
23/07	<div>Receso Invernal</div>
24/07	<div>Receso Invernal</div>
25/07	<div>Receso Invernal</div>
26/07	<div>Receso Invernal</div>
27/07	<div>Receso Invernal</div>
28/07	<div>Receso Invernal</div>
29/07	<div>Receso Invernal</div>
30/07	<div>Receso Invernal</div>
31/07	<div>Receso Invernal</div>
####################

01/08	inicia 2do Cuatrimestre
# Cierre de notas y carga de actas #2do cuatrimestre y anuales
21/11	<div class="cierre">Cierre de notas y carga de actas #2do cuatrimestre y anuales</div>
22/11	<div class="cierre">Cierre de notas y carga de actas #2do cuatrimestre y anuales</div>
23/11	<div class="cierre">Cierre de notas y carga de actas #2do cuatrimestre y anuales</div>
24/11	<div class="cierre">Cierre de notas y carga de actas #2do cuatrimestre y anuales</div>
25/11	<div class="cierre">Cierre de notas y carga de actas #2do cuatrimestre y anuales</div>
####################

# Inscripciones a exámenes diciembre
28/11	<div class="inscripciones">Inscripciones a exámenes diciembre</div>
29/11	<div class="inscripciones">Inscripciones a exámenes diciembre</div>
30/11	<div class="inscripciones">Inscripciones a exámenes diciembre</div>
01/12	<div class="inscripciones">Inscripciones a exámenes diciembre</div>
02/12	<div class="inscripciones">Inscripciones a exámenes diciembre</div>
####################

# Examenes de diciembre 1er llamado
05/12	<div class="examenes">Examenes de diciembre 1er llamado</div>
06/12	<div class="examenes">Examenes de diciembre 1er llamado</div>
07/12	<div class="examenes">Examenes de diciembre 1er llamado</div>
08/12	<div class="examenes">Examenes de diciembre 1er llamado</div>
####################

# Examenes de diciembre 2do llamado
12/12	<div class="examenes">Examenes de diciembre 2do llamado</div>
13/12	<div class="examenes">Examenes de diciembre 2do llamado</div>
14/12	<div class="examenes">Examenes de diciembre 2do llamado</div>
15/12	<div class="examenes">Examenes de diciembre 2do llamado</div>
16/12	<div class="examenes">Examenes de diciembre 2do llamado</div>
####################


19/12	Fin de las Actividades Académicas

# Festividades del Primer Cuatrimestre
24/03	40 Años Día Nacional de la Memoria por la Verdad y la Justicia / Jueves Santo
25/03	Viernes Santo
27/03	Domingo de Pascua
02/04	Día del Veterano y de los Caídos en la Guerra de Malvinas
24/04	Día de Acción por la Tolerancia y Respeto de los Pueblos
01/05	Día del Trabajador
25/05	Primer Gobierno Patrio
20/06	Paso a la Inmortalidad del General Manuel Belgrano / Solsticio de junio

# Festividades del Segundo Cuatrimestre
09/07	Bicentenario de la Independencia Argentina 1816 - 2016.
15/08	Paso a la Inmortalidad del General José de San Martín
21/09	Día de las Artes
03/10	Año Nuevo Islámico*
10/10	Día del Respeto a la Diversidad Cultural
12/10	Yom Kipur, Gran Día del Perdón*
22/10	Día de la Universidad Nacional de las Artes
26/11	Día del Trabajador No Docente
28/11	Día de la Soberanía Nacional
